<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mental Health Tracker{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        #chart-container {
          margin: 2% 0px 2%;
          width: 60vw;
          height: 50vh;
          min-width: 400px;
          background-color: rgba(203, 228, 248, 0.411);
          border-radius: 3em;
          padding: 2%;
          box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.32);
        }
        #dateRow {
          text-align: left;
          padding-left: 5%;
        }
        td{
          text-align: center;
        }
        tr{
          border: 3px;
        }
        table{
          margin: 2%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">Mental Health Tracker</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="{{ url_for('home') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="{{ url_for('create_entry') }}">New Entry</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="{{ url_for('view_entries') }}">View Entries</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main>
        {% block content %}{% endblock %}
    </main>

</body>
</html>
